// --- Header Styles ---


.logo {
  display: flex;
  justify-content: center;
}

.site-header {
  background-color: var(--darkGray);
  padding: 2rem 0;
}

@media (min-width: 768px) {
  .navigation-bar {
    display: flex;
    justify-content: space-between;
  }
}

// Front Header

body.home {

  .site-header {
    border: 2px solid red;
    height: 100vh;
    min-height: 65rem; // 650px
    padding-top: 2rem; 

    .header-grid {

      .tagline {
        color: white;
        margin-top: 10rem;
      }
    }

    @media (min-width: 768px) {
      .header-grid {
        border: 2px solid blue;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(5, 1fr);
        height: 100%;

        .navigation-bar {
          grid-column: 1 / 5;
        }

        .tagline {
          grid-column: 2 / 4;
          grid-row: 3 / 4;
          margin-top: 0;

          p {
            font-size: 2rem;
          }
        }
      }

    }
  }

}


// Menu
.main-menu {
  display: none;
}

@media (min-width: 768px) {
  .main-menu {
    display: flex;
  }

  .main-menu .menu {
    display: flex;
    align-items: center;
  }
  
  .main-menu li {
    margin-right: 2rem;
  }

  .main-menu li:last-of-type {
    margin-right: 0;
  }

}

  .main-menu li a {
    color: var(--white);
    font-size: 2.8rem;
    font-family: var(--mainFont);
    padding: .5rem 2rem;
  }

.main-menu .current_page_item {
  border-bottom: 3px solid var(--primary);
}

// Mobile Menu
@media (min-width: 768px) {
  .slicknav_menu {
  display: none;
  } 
}

.slicknav_menu {
  background-color: var(--darkGray);
}

.slicknav_btn {
  background-color: var(--primary);
}

.slicknav_nav a {
  font-family: var(--mainFont);
  font-size: 2.4rem;
  text-align: center;
}