:root {
  /* Fonts */
  --mainFont: 'Staatliches', cursive;
  --textFont: 'Open Sans', sans-serif;
  --secondaryFont: 'Raleway', sans-serif;
  /* Colors */
  --primary: #b13333;
  --primar: #FF5B00;
  --darkGray: #1b1b1b;
  --lightGray: #EBEBEB;
  --white: #ffffff;
  --black: #000000; }

html {
  box-sizing: border-box;
  font-size: 62.5%;
  /* Now 10px = 1rem! */
  word-wrap: break-word; }

*, *:before, *:after {
  box-sizing: inherit; }

body {
  font-family: var(--secondaryFont);
  font-size: 1.6rem;
  line-height: 2;
  background-color: white; }

/* Headings */
h1, h2, h3, h4, p {
  font-family: var(--mainFont);
  margin: .5rem 0;
  line-height: 1.2; }

p {
  font-family: var(--secondaryFont); }

h1 {
  font-size: 5rem; }

h2 {
  font-size: 4rem; }

h3 {
  font-size: 3rem; }

h4 {
  font-size: 2rem;
  font-weight: normal; }

a {
  text-decoration: none; }

ul {
  list-style: none;
  padding: 0;
  margin: 0; }

.container {
  max-width: 120rem;
  /* 1200px */
  width: 95%;
  margin: 0 auto; }

img {
  max-width: 100%;
  margin: auto; }

.text-center {
  text-align: center; }

.text-primary {
  color: var(--primary); }

.section {
  padding: 5rem 0; }

.button-container {
  display: flex;
  justify-content: flex-end; }
  .button-container .button {
    display: block;
    background-color: var(--primary);
    color: white;
    flex: 1;
    text-align: center;
    border-radius: .5rem;
    padding: 1rem 3rem;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 2rem; }
    @media (min-width: 768px) {
      .button-container .button {
        display: inline-block;
        flex: 0 0 auto; } }
    .button-container .button:hover {
      cursor: pointer;
      background-color: #bd3636; }

.site-header {
  background-color: var(--darkGray);
  padding: 2rem 0; }
  .site-header .header-grid .navigation-bar {
    background-color: var(--darkGray); }
    .site-header .header-grid .navigation-bar .nav-container {
      display: flex;
      justify-content: center; }
      @media (max-width: 768px) {
        .site-header .header-grid .navigation-bar .nav-container .logo {
          margin-top: 2rem; } }
  @media (min-width: 768px) {
    .site-header .header-grid .navigation-bar .nav-container {
      display: flex;
      justify-content: space-between; } }
  .site-header .header-grid .fixed-top {
    position: fixed;
    width: 100%;
    height: 113px;
    top: 0;
    left: 0;
    background: linear-gradient(rgba(47, 46, 46, 0.9), rgba(47, 46, 46, 0.9));
    z-index: 100; }
    .site-header .header-grid .fixed-top .nav-container {
      max-width: 120rem;
      margin: auto; }
      .site-header .header-grid .fixed-top .nav-container .logo a img {
        width: 180px; }
      .site-header .header-grid .fixed-top .nav-container .main-menu li {
        padding: .5rem 0rem;
        margin-right: .3rem; }
  .site-header .header-grid .logo {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 200px; }
    @media (min-width: 768px) {
      .site-header .header-grid .logo {
        width: 230px; } }
    @media (min-width: 992px) {
      .site-header .header-grid .logo {
        width: 250px; } }

body.home .site-header {
  height: 90vh;
  min-height: 65rem;
  padding-top: 0; }
  body.home .site-header .header-grid .navigation-bar {
    padding: 2rem 0; }
    body.home .site-header .header-grid .navigation-bar .nav-container {
      max-width: 120rem; }
  body.home .site-header .tagline {
    color: white;
    margin-top: 15rem; }
    body.home .site-header .tagline p {
      margin: 0;
      font-size: 2rem; }
    body.home .site-header .tagline button {
      background-color: var(--primary);
      border: none;
      border-radius: .5rem;
      color: white;
      font-size: 2rem;
      font-family: var(--mainFont);
      margin-top: 2rem;
      padding: 1rem 2rem; }
      body.home .site-header .tagline button:hover {
        cursor: pointer;
        background-color: #bd3636; }
  @media (min-width: 768px) {
    body.home .site-header .header-grid .navigation-bar {
      display: grid; }
      body.home .site-header .header-grid .navigation-bar .nav-container {
        grid-column: 1 / 5; }
    body.home .site-header .header-grid .tagline p {
      margin: 0;
      font-size: 2rem; }
    body.home .site-header .header-grid .tagline button {
      background-color: var(--primary);
      border: none;
      border-radius: .5rem;
      color: white;
      font-size: 2rem;
      font-family: var(--mainFont);
      margin-top: 2rem;
      padding: 1rem 2rem; }
      body.home .site-header .header-grid .tagline button:hover {
        cursor: pointer;
        background-color: #bd3636; } }

.main-menu {
  display: none; }

@media (min-width: 768px) {
  .main-menu {
    display: flex; }
  .main-menu .menu {
    display: flex;
    align-items: center; }
  .main-menu li {
    margin-right: 2rem; }
  .main-menu li:last-of-type {
    margin-right: 0; } }

.main-menu li a {
  color: var(--white);
  font-family: var(--mainFont);
  padding: .5rem 1.5rem; }
  @media (min-width: 768px) {
    .main-menu li a {
      font-size: 2.1rem;
      padding: .5rem .75rem; } }
  @media (min-width: 992px) {
    .main-menu li a {
      font-size: 3rem;
      padding: .5rem 1.25rem; } }
  @media (min-width: 1200px) {
    .main-menu li a {
      font-size: 3.5rem;
      padding: .5rem 1.5rem; } }

.main-menu .current_page_item {
  border-bottom: 3px solid var(--primary); }

@media (min-width: 768px) {
  .slicknav_menu {
    display: none; } }

.slicknav_menu {
  background-color: var(--darkGray);
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 100; }

.show-slick {
  background-color: var(--darkGray); }

.slicknav_btn {
  background-color: var(--primary); }

.slicknav_nav a {
  font-family: var(--mainFont);
  font-size: 2.4rem;
  text-align: center; }

.site-footer {
  background-color: var(--lightGray);
  width: 100%;
  padding: 4rem 0; }

.footer-content {
  display: flex;
  justify-content: center; }

.footer-menu .menu {
  display: none; }

@media (min-width: 768px) {
  .footer-menu .menu {
    display: flex; }
  .footer-menu .menu li {
    margin-right: 2rem; }
  .footer-menu .menu li:last-of-type {
    margin-right: 0; }
  .footer-menu a {
    font-family: var(--mainFont);
    font-size: 2rem;
    color: var(--black); } }

.copyright {
  text-align: center;
  flex: 1;
  font-family: var(--mainFont);
  font-size: 2rem;
  margin: 0; }

@media (min-width: 768px) {
  .copyright {
    flex: 0 0 auto; } }

.section-areas .areas-container {
  display: flex;
  flex-wrap: wrap; }
  .section-areas .areas-container .area {
    flex: 0 0 50%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center; }
    .section-areas .areas-container .area::after {
      content: '';
      position: absolute;
      background: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75));
      display: block;
      width: 100%;
      height: 100%;
      top: 0; }
    @media (min-width: 768px) {
      .section-areas .areas-container .area {
        flex: 0 0 25%; } }
    .section-areas .areas-container .area p {
      position: absolute;
      margin: 0;
      padding: 12rem;
      color: white;
      z-index: 2;
      font-size: 2rem;
      font-weight: 900; }
      @media (min-width: 768px) {
        .section-areas .areas-container .area p {
          opacity: 0;
          transition: opacity .3s ease; }
          .section-areas .areas-container .area p:hover {
            opacity: 1; } }

.classes-homepage {
  background-color: var(--lightGray); }

.instructors .container .instructor-list li {
  margin: 2rem 1rem;
  border-bottom: 1px solid var(--lightGray); }
  .instructors .container .instructor-list li img {
    display: block;
    height: 350px;
    object-fit: cover; }
  .instructors .container .instructor-list li .content {
    padding: 3rem; }
    .instructors .container .instructor-list li .content .specialty .tag {
      background-color: var(--primary);
      padding: .5rem 2rem;
      border-radius: .5rem;
      color: white;
      font-family: var(--mainFont);
      font-size: 2.2rem; }

@media (min-width: 768px) {
  .instructors .instructor-list {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap; }
    .instructors .instructor-list .instructor {
      width: 45%;
      position: relative; }
      .instructors .instructor-list .instructor .content {
        position: absolute;
        z-index: 2;
        width: 100%;
        height: 100%;
        top: 0;
        background-color: rgba(0, 0, 0, 0.75);
        color: white;
        box-sizing: border-box;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        opacity: 0;
        transition: .3s ease-in-out; }
        .instructors .instructor-list .instructor .content:hover {
          opacity: 100%; }
        .instructors .instructor-list .instructor .content div {
          width: 100%; }
        .instructors .instructor-list .instructor .content h3 {
          color: var(--primary); } }

.testimonials {
  background: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)), url(../img/testimonial-bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  padding: 12rem 0; }
  .testimonials .container-testimonials {
    max-width: 80rem;
    margin: 0 auto; }
    .testimonials .container-testimonials .bx-wrapper {
      background: transparent;
      box-shadow: none;
      border: none; }
      .testimonials .container-testimonials .bx-wrapper .testimonials-list .testimonial {
        color: white;
        padding: 0 5rem; }
      .testimonials .container-testimonials .bx-wrapper .testimonials-list .testimonial-footer {
        display: flex;
        justify-content: flex-end;
        align-items: center; }
        @media (min-width: 768px) {
          .testimonials .container-testimonials .bx-wrapper .testimonials-list .testimonial-footer {
            justify-content: flex-end; } }
        .testimonials .container-testimonials .bx-wrapper .testimonials-list .testimonial-footer img {
          margin: 0;
          width: 8rem;
          height: 8rem;
          border-radius: 50%; }
        .testimonials .container-testimonials .bx-wrapper .testimonials-list .testimonial-footer p {
          margin-left: 1rem;
          color: var(--primary);
          font-weight: 700; }
      .testimonials .container-testimonials .bx-wrapper .bx-controls .bx-pager .bx-pager-item a {
        background: white; }
        .testimonials .container-testimonials .bx-wrapper .bx-controls .bx-pager .bx-pager-item a.active {
          background: var(--primary); }

.featured-img {
  margin-bottom: 2rem; }

.page.no-sidebars {
  max-width: 120rem;
  margin: 0 auto; }

.page h1 {
  margin-bottom: 2rem; }

@media (min-width: 768px) {
  .with-sidebar {
    max-width: 140rem;
    display: flex;
    justify-content: space-between; }
    .with-sidebar .page-content {
      width: 60%;
      margin-right: 6rem; }
      .with-sidebar .page-content p.content-class {
        font-weight: 700;
        font-family: var(--secondaryFont);
        font-size: 2rem;
        text-align: center; }
      .with-sidebar .page-content .featured-img {
        height: 500px;
        width: 100%; }
    .with-sidebar .sidebar {
      width: 40%; } }

.about img {
  display: flex;
  text-align: center; }

.classes-list,
.blog-entries {
  margin-top: 4rem; }

.card {
  margin-bottom: 4rem; }
  .card img {
    display: block; }
  .card .card-content {
    padding: 3rem;
    text-align: center; }
    .card .card-content a {
      color: var(--primary); }
    .card .card-content p {
      color: var(--primary);
      font-weight: 700;
      font-size: 2rem;
      margin: 0; }
    .card .card-content .date-published {
      color: black; }
      .card .card-content .date-published span {
        color: var(--primary); }

@media (min-width: 768px) {
  .classes-list,
  .blog-entries {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap; }
  .card {
    flex: 0 0 calc(50% - 2rem);
    position: relative; }
    .card::after {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#000000+0,000000+100&0+0,0.7+74 */
      background: -moz-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.7) 74%, rgba(0, 0, 0, 0.7) 100%);
      /* FF3.6-15 */
      background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.7) 74%, rgba(0, 0, 0, 0.7) 100%);
      /* Chrome10-25,Safari5.1-6 */
      background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.7) 74%, rgba(0, 0, 0, 0.7) 100%);
      /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#b3000000',GradientType=0 );
      /* IE6-9 */ }
    .card .card-content {
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100%;
      z-index: 1;
      color: white;
      padding: 2rem;
      text-align: left; }
      .card .card-content a {
        color: var(--white); }
      .card .card-content .date-published {
        color: white; } }

.sidebar li {
  list-style-type: disc; }
  .sidebar li a {
    color: black;
    font-size: 1.5rem; }

.sidebar .widget {
  margin-bottom: 4rem; }
  .sidebar .widget .classes-header {
    margin-bottom: 2rem; }
  .sidebar .widget .sidebar-classes-list .sidebar-class {
    display: flex;
    justify-content: space-between;
    margin-bottom: 2rem; }
    .sidebar .widget .sidebar-classes-list .sidebar-class .sidebar-widget-image {
      flex: 0 0 30%; }
    .sidebar .widget .sidebar-classes-list .sidebar-class .class-content {
      flex: 0 0 calc(70% - 2em); }
      .sidebar .widget .sidebar-classes-list .sidebar-class .class-content a {
        font-weight: normal; }
      .sidebar .widget .sidebar-classes-list .sidebar-class .class-content p {
        font-size: 1.5rem;
        margin: 0; }

.gallery-images {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(6, auto);
  grid-gap: 2rem; }
  .gallery-images li:nth-child(4) {
    grid-row: 2 / 4;
    grid-column: 2 / 3; }
  .gallery-images li:nth-child(7) {
    grid-row: 5 / 7;
    grid-column: 1 / 2; }
  @media (min-width: 768px) {
    .gallery-images li:nth-child(4) {
      grid-row: 1 / 3;
      grid-column: 4 / 5; }
    .gallery-images li:nth-child(7) {
      grid-row: 2 / 4;
      grid-column: 2 / 3; } }
  .gallery-images img {
    display: block; }

@media (min-width: 768px) {
  .gallery-images {
    grid-template-columns: repeat(4, 1fr); } }

.post-categories {
  display: flex;
  justify-content: center;
  margin-top: 2rem; }
  @media (min-width: 768px) {
    .post-categories {
      position: absolute;
      top: 2rem;
      left: 2rem;
      margin-top: 0;
      z-index: 2; } }
  .post-categories li {
    margin-right: 2rem; }
    .post-categories li:last-of-type {
      margin-right: 0; }
    .post-categories li a {
      background-color: var(--primary);
      color: white;
      padding: .5rem 2rem;
      font-size: 2.2rem;
      font-family: var(--mainFont);
      border-radius: .5rem; }
    @media (min-width: 768px) {
      .post-categories li a {
        color: white; } }

.wpcf7-form p {
  display: flex;
  flex-wrap: wrap; }
  .wpcf7-form p label,
  .wpcf7-form p span {
    flex: 0 0 100%; }
  .wpcf7-form p span {
    display: flex;
    flex-wrap: wrap; }
    .wpcf7-form p span .wpcf7-form-control {
      flex: 0 0 100%;
      padding: 1rem; }

.wpcf7-form .wpcf7-submit {
  background-color: var(--primary);
  font-size: 2rem;
  font-family: var(--mainFont);
  color: white;
  padding: 1rem;
  width: 100px;
  border-radius: .5rem;
  border: none; }
  .wpcf7-form .wpcf7-submit:hover {
    background-color: #bd3636;
    cursor: pointer; }

.wpcf7-form .wpcf7-validation-errors {
  background-color: red;
  color: white;
  border: none;
  text-align: center; }

.wpcf7-form div.wpcf7 .ajax-loader {
  background-repeat: no-repeat;
  background-position: center center;
  height: 4rem;
  width: 4rem; }

.wpcf7-form div.wpcf7-mail-sent-ok {
  background-color: green;
  color: white;
  padding: 1rem;
  text-align: center; }
